total 88076
drwxrwxrwx  2 hailo ht     4096 May 16 22:17 ./
drwxrwxrwx 11 hailo ht     4096 May 16 22:54 ../
-rw-rw-rw-  1 hailo ht   112640 May 16 21:46 BiLSTM_Apple.har
-rw-rw-rw-  1 hailo ht   686080 May 16 21:48 BiLSTM_Apple.hef
-rw-rw-rw-  1 hailo ht   112640 May 16 21:46 BiLSTM_KOSPI.har
-rw-rw-rw-  1 hailo ht   686080 May 16 21:48 BiLSTM_KOSPI.hef
-rw-rw-rw-  1 hailo ht   112640 May 16 21:47 BiLSTM_NASDAQ.har
-rw-rw-rw-  1 hailo ht   686080 May 16 21:48 BiLSTM_NASDAQ.hef
-rw-rw-rw-  1 hailo ht   112640 May 16 21:47 BiLSTM_Samsung.har
-rw-rw-rw-  1 hailo ht   686080 May 16 21:49 BiLSTM_Samsung.hef
-rw-rw-rw-  1 hailo ht   112640 May 16 21:47 BiLSTM_Tesla.har
-rw-rw-rw-  1 hailo ht   686080 May 16 21:49 BiLSTM_Tesla.hef
-rw-rw-rw-  1 hailo ht   358400 May 16 21:45 GRU_Apple.har
-rw-rw-rw-  1 hailo ht 16291840 May 16 21:54 GRU_Apple.hef
-rw-rw-rw-  1 hailo ht   358400 May 16 21:45 GRU_KOSPI.har
-rw-rw-rw-  1 hailo ht 16291840 May 16 22:00 GRU_KOSPI.hef
-rw-rw-rw-  1 hailo ht   358400 May 16 21:45 GRU_NASDAQ.har
-rw-rw-rw-  1 hailo ht 16384000 May 16 22:05 GRU_NASDAQ.hef
-rw-rw-rw-  1 hailo ht   358400 May 16 21:46 GRU_Samsung.har
-rw-rw-rw-  1 hailo ht 16476160 May 16 22:11 GRU_Samsung.hef
-rw-rw-rw-  1 hailo ht   358400 May 16 21:46 GRU_Tesla.har
-rw-rw-rw-  1 hailo ht 16291840 May 16 22:16 GRU_Tesla.hef
-rw-rw-rw-  1 hailo ht    71680 May 16 21:46 LSTM_Apple.har
-rw-rw-rw-  1 hailo ht   450560 May 16 22:17 LSTM_Apple.hef
-rw-rw-rw-  1 hailo ht    71680 May 16 21:46 LSTM_KOSPI.har
-rw-rw-rw-  1 hailo ht   450560 May 16 22:17 LSTM_KOSPI.hef
-rw-rw-rw-  1 hailo ht    71680 May 16 21:46 LSTM_NASDAQ.har
-rw-rw-rw-  1 hailo ht   450560 May 16 22:17 LSTM_NASDAQ.hef
-rw-rw-rw-  1 hailo ht    71680 May 16 21:46 LSTM_Samsung.har
-rw-rw-rw-  1 hailo ht   450560 May 16 22:17 LSTM_Samsung.hef
-rw-rw-rw-  1 hailo ht    71680 May 16 21:46 LSTM_Tesla.har
-rw-rw-rw-  1 hailo ht   450560 May 16 22:17 LSTM_Tesla.hef
